<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3rd Exercise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style/365_index.css">    
    
  </head>
  <body>

     <!-- Navbar -->

     <header>
      <nav id="nav-bar">
          
              <h1 class="logo"><a href="index.html">365</a></h1>
                  <div class="container" onclick="aFunction(this)">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                  </div>
                  <div class="links" style="width: 30vw;">
                  <a href="./365_index.html">Home</a>
                  <a class="current" href="./365_Movie.html">Movies</a>
                  <a href="#">TV Series</a>
                  <a href="#">Audio</a>
                  </div>                
      </nav>        
  </header>

  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->

    <div class="mySlides fade">              
      <img src="./Images/fast.jpg" style="width:100%">              
    </div>

    <div class="mySlides fade">              
      <img src="./Images/inception.jpg" style="width:100%">              
    </div>
  
    <div class="mySlides fade">              
      <img src="./Images/joker.jpg" style="width:100%">             
    </div>
  
    
    <div class="mySlides fade">              
      <img src="./Images/conjuring.jpg" style="width:100%">              
    </div>
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div >

<select id="mylist" onchange="myFunction1()" class='form-control'>
  <option>All</option>
  <option>Action</option>
  <option>Drama</option>
  <option>Sci-Fi</option>
  </select>
  
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    
    <div class="galleryCont">
    <div id="gallContainer">
      <div class="card">
        <img loading='lazy' src="./Images/Image1.jfif">
        <div class="text">
        <h2>Haider</h2>
        <p>Indian crime tragedy film.</p>
      </div>
      </div>

    </div>
  </div>



    <script src="./js/home.js"></script>
  </body>
  <script type="text/javascript" src="./js/index.js"></script>  
</html>
