<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>365Entertainment</title>
    <link rel="stylesheet" href="./style/365_index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/365_index.css">    
</head>
<body>

    <!-- Navbar -->

    <header>
        <nav id="nav-bar">
            
                <h1 class="logo"><a href="index.html">365</a></h1>
                    <div class="container" onclick="aFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="links" style="width: 30vw;">
                    <a class="current" href="./index.html">Home</a>
                    <a href="./365_Movie.html">Movies</a>
                    <a href="#">TV Series</a>
                    <a href="#">Audio</a>
                    </div>                
        </nav>        
    </header>
    
    
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">              
              <img src="./Images/X-Men-Poster.jpg" style="width:100%">              
            </div>
          
            <div class="mySlides fade">              
              <img src="./Images/special.jpg" style="width:100%">             
            </div>
          
            <div class="mySlides fade">              
              <img src="./Images/1920.jpg" style="width:100%">              
            </div>
            <div class="mySlides fade">              
              <img src="./Images/hobbit.jpg" style="width:100%">              
            </div>
            <div class="mySlides fade">              
              <img src="./Images/avengers.jpg" style="width:100%">              
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div >

        <!-- Category -->
        <!-- Action -->
        <div class="categoryContainer">
            
            <h1>Popular in Action</h1>
            <div class="category">
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Action/black-panther.jpg">
                        <div class="text">
                        <h2>Black Panther</h2>
                        <p>Adventure, Fantasy, Action</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Action/mad-max.jpg">
                        <div class="text">
                        <h2>Mad Max</h2>
                        <p>Adventure, Fantasy, Action</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Action/mission-impossible.jpg">
                        <div class="text">
                        <h2>Mission Impossible</h2>
                        <p>Adventure, Mystery & Thriller, Action</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Action/spider-man.jpg">
                        <div class="text">
                        <h2>Spider Man</h2>
                        <p>Adventure, Fantasy, Action</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Action/thor.jpg">
                        <div class="text">
                        <h2>Thor</h2>
                        <p>Action, Fantasy, Comedy, Sci-Fi, Adventure</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Action/wonder-woman.jpg">
                        <div class="text">
                        <h2>Wonder Woman</h2>
                        <p>Adventure, Fantasy, Action</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Drama -->

    <div class="categoryContainer">
            
        <h1>Popular in Drama</h1>
            <div class="category">
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Drama/Knives-out.jpg">
                        <div class="text">
                        <h2>Knives Out</h2>
                        <p>Crime, Comedy, Mystery & Thriller, Drama</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Drama/la-la-land.jpg">
                        <div class="text">
                        <h2>La La Land</h2>
                        <p>Romance, Comedy, Musical, Drama</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Drama/Creed.jpg">
                        <div class="text">
                        <h2>Creed(2015)</h2>
                        <p>	Drama</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Drama/Haider.jpg">
                        <div class="text">
                        <h2>Haider</h2>
                        <p> Action, Crime, Drama </p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Drama/Sholay.jpg">
                        <div class="text">
                        <h2>Sholay (1975)</h2>
                        <p>Action, Crime, Drama</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Drama/Bahubali.jpg">
                        <div class="text">
                        <h2>Baahubali 2: The Conclusion</h2>
                        <p> Action, Drama</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sci-Fi -->

    <div class="categoryContainer">
            
        <h1>Popular in Sci-Fi   </h1>
            <div class="category">
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Sci-Fi/Gravity.jpg">
                        <div class="text">
                        <h2>Gravity</h2>
                        <p>Mystery & Thriller, Sci-Fi, Drama</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Sci-Fi/Iron Man.jpg">
                        <div class="text">
                        <h2>Iron Man</h2>
                        <p>Sci-Fi, Adventure, Fantasy, Action</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Sci-Fi/The Martian.jpg">
                        <div class="text">
                        <h2>The Martian</h2>
                        <p>Drama, Sci-Fi, Adventure</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Sci-Fi/X-men Dark Phoenix.jpg">
                        <div class="text">
                        <h2>X-Men Dark Phoenix</h2>
                        <p>Adventure, Fantasy, Sci-Fi, Action</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Sci-Fi/looper.jpg">
                        <div class="text">
                        <h2>Looper</h2>
                        <p>Sci-Fi, Mystery & Thriller, Action</p>
                    </div>
                </div>
            </div>
                <div id="container">
                    <div class="clone">
                        <img src="./Images/Sci-Fi/captain_marvel.jpg">
                        <div class="text">
                        <h2>Captain Marvel</h2>
                        <p>Sci-Fi, Adventure, Fantasy, Action</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        
          
    



    <script src="./js/home.js"></script>
</body>
</html>
