*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --gradient: linear-gradient(
      45deg,      
      #ff9671,
      #ffc75f,
      #f9f871
    );

    --logo-bg:#F0E68C;

  }

  html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
    
}


a{
    cursor: pointer;
    color: #333;
    text-decoration: none;
}

body{
  background: black;
}



/* Navbar */

#nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    overflow: auto;
    padding: 2px 2em;
    background: #ddd;
  background-size: 300%;
  background-image: var(--gradient);
  animation: bg-animation 1.5s infinite alternate-reverse;
}

@keyframes bg-animation{
    0% {background-position: left;}
    100%{background-position: right;}
}

.logo{
    padding: 0.3rem;
    
    border-radius: 0.3rem;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.7);
    background: var(--logo-bg);
}

.logo a{
    font-size: 2rem;
    color:  rgba(0,0,0,0.5);
}

.links{
    display: flex;
    width: 30vw;  
   
}

.links a{
    padding: 20px;
    text-align: center;
}

.links a:hover,
.links a.current{
    border-bottom: 3px solid peru;
}



@media (max-width: 960px){

    .logo{
        margin: 0.5em;
    }

    .links{
        width: 0vw;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 3.8em;
        right: 0;
        background: khaki;
        transition: width 0.3s ease-in-out;
        z-index: 10;
    }

    .links a{
        text-align: center;
        position: relative;
        padding: 20px 10px;
    }      
    
}


/* hamburger */

.container {
    display: none;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

  @media (max-width: 960px){
      .container{
          display: inline-block;
      }
  }
  #myInput {
   
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 80%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    margin-left: 2rem;
  }

    #mylist{
      margin:0 2rem;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
    }

  
 /* Carousel */

 .slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 85vh;
  margin: 0.5rem 0.5rem;
}

.mySlides {
  display: none;  
}

.mySlides img{
  position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*  */

.galleryCont{
  height: 864px;
}

 #gallContainer{
    display: flex;
    flex-wrap: wrap;
    margin: 0 2rem;
    margin-right: 4rem;  
    /* height: 864px; */
  }
 #container{
    display: flex;
    flex-wrap: wrap;    
  }
  
  .card{
    display: none;
    align-items: flex-end;
    width: 12vw;
    height: 20vh;
    position: relative;
    margin: 0.5em 0.4em;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 0 5px 1px black;
  }

  .card img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .card h2,.card p{
    text-align: center;
    color: white;
  }

  .card .text{
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }

  .card h2{
    font-size: 1em;
  }

  .card p{
    font-weight: 600;
    font-size: 0.7em;
  }

  /* Clone */

  .clone{
    display: flex;
    align-items: flex-end;
    width: 200px;
    height: 200px;
    position: relative;
    margin: 0.5em 0.4em;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 0 5px 1px black;
  }

  .clone img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
  }

  .clone h2,.clone p{
    text-align: center;
    color: white;
  }

  .clone .text{
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }

  .clone h2{
    font-size: 1em;
  }

  .clone p{
    font-weight: 600;
    font-size: 0.7em;
  }


  /* Category */

  .categoryContainer{
    margin: 2rem 0;
    padding: 0 2rem;
  }

  .category{
    display: flex;
    flex-direction: row;
  }

  .categoryContainer h1{
    padding-bottom: 0.5rem;
    color: white;
    font-weight: 500;
  }

  .categoryContainer h1::after{
    content: "";
    margin-top: 1.2rem;
    display: block;
    width: 100%;
    height: 0.5px;
    background: white;
    
  }
