*{        
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  #container{
    display: flex;
    flex-wrap: wrap;
  }
  
  .card{
    display: flex;
    align-items: flex-end;
    width: 12vw;
    height: 20vh;
    position: relative;
    margin: 0.5em 0.4em;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 0 5px 1px black;
  }

  .card img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .card h2,.card p{
    text-align: center;
    color: white;
  }

  .card .text{
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }

  .card h2{
    font-size: 1em;
  }

  .card p{
    font-weight: 600;
    font-size: 0.7em;
  }

  /* Clone */

  .clone{
    display: flex;
    align-items: flex-end;
    width: 12vw;
    height: 20vh;
    position: relative;
    margin: 0.5em 0.4em;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 0 5px 1px black;
  }

  .clone img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .clone h2,.clone p{
    text-align: center;
    color: white;
  }

  .clone .text{
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }

  .clone h2{
    font-size: 1em;
  }

  .clone p{
    font-weight: 600;
    font-size: 0.7em;
  }